;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-remember-last-stored"
 (filename . "~/.elisp/dotemacs/org/gtd/coding.org")
 (front-context-string . "** TODO how to d")
 (rear-context-string . "2012-09-21 Fri>\n")
 (position . 2326))
("framework_4.0.3_3.0"
 (filename . "~/source/vlx_4.0.3_3.0/frameworks/base/")
 (front-context-string . "api\n  drwxr-xr-x")
 (rear-context-string . "012-08-27 10:40 ")
 (position . 154))
("ContactsProvider_4.0.3_3.0"
 (filename . "~/source/vlx_4.0.3_3.0/packages/providers/ContactsProvider/")
 (front-context-string . "res\n  drwxr-xr-x")
 (rear-context-string . "012-05-16 12:09 ")
 (position . 173))
("Contacts_4.0.3_3.0"
 (filename . "~/source/vlx_4.0.3_3.0/packages/apps/Contacts/")
 (front-context-string . "res\n  drwxr-xr-x")
 (rear-context-string . "012-05-22 12:31 ")
 (position . 160))
("vlx_2.3.5"
 (filename . "~/source/vlx_2.3.5/")
 (front-context-string . "3rdparty\n  drwxr")
 (rear-context-string . "012-03-20 20:16 ")
 (position . 133))
("vlx_4.0.3_3.0"
 (filename . "~/source/vlx_4.0.3_3.0/")
 (front-context-string . "abi\n  drwxr-xr-x")
 (rear-context-string . "012-05-16 12:05 ")
 (position . 139))
("org"
 (filename . "~/.elisp/dotemacs/org/")
 (front-context-string . "attachment\n  drw")
 (rear-context-string . "012-08-01 22:41 ")
 (position . 97))
(".elisp"
 (filename . "~/.elisp/")
 (front-context-string . "clipper.el\n  -rw")
 (rear-context-string . "012-08-01 22:41 ")
 (position . 1797))
)