;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("sqlite3.c"
 (filename . "~/source/sprdroid4.4/external/sqlite/dist/sqlite3.c")
 (front-context-string . "\n  if( p ){\n    ")
 (rear-context-string . " rc = SQLITE_OK;")
 (position . 2104618))
("github.io"
 (filename . "~/.github.pages/")
 (front-context-string . "cafebabe\n  drwxr")
 (rear-context-string . " 4 Feb  6 12:47 ")
 (position . 125))
("elisp"
 (front-context-string . "\n4.1 String and ")
 (rear-context-string . " and Characters\n")
 (position . 203016)
 (filename . "/usr/local/share/info/elisp")
 (info-node . "String Basics")
 (handler . Info-bookmark-jump))
("yong"
 (filename . "/ssh:apadmin@yong:/home/apadmin/code/")
 (front-context-string . "2.3.5_lc_dev\n  d")
 (rear-context-string . " 4 Sep  9 12:27 ")
 (position . 99))
("snippet"
 (filename . "~/.elisp/yasnippet/snippets/")
 (front-context-string . "java-mode\n  drwx")
 (rear-context-string . " 4 Mar 27 16:31 ")
 (position . 701))
("source"
 (filename . "~/source/")
 (front-context-string . "cts_dalviktests_")
 (rear-context-string . " 4 Feb 17 10:02 ")
 (position . 118))
("note"
 (filename . "~/.elisp/dotemacs/org/")
 (front-context-string . "auto\n  drwxrwxr-")
 (rear-context-string . " 4 Nov 24 12:00 ")
 (position . 132))
("emacs"
 (filename . "~/.elisp/dotemacs/")
 (front-context-string . "org\n  -rw-rw-r--")
 (rear-context-string . "96 Apr 13 13:42 ")
 (position . 131))
("build_server"
 (filename . "/ssh:weisun@build_server:/home/weisun/")
 (front-context-string)
 (rear-context-string . " 4 Jan 29 13:15 ")
 (position . 104))
("ftp/thunder"
 (filename . "/ftp:thundersoft@10.0.6.4:/")
 (front-context-string . "8810\n  drw-rw-rw")
 (rear-context-string . " 0 Dec 18 11:42 ")
 (position . 275))
("ftp/fae"
 (filename . "/ftp:FAElogs@10.0.6.4:/MocorDroid_fae/2013/")
 (front-context-string . "  drw-rw-rw-   1")
 (rear-context-string . "_DM_BASE_W12.46\n")
 (position . 124))
("ftp/pdtest"
 (filename . "/ftp:pdtest@10.0.6.4:/PDLogs/MocorDroid/2014/")
 (front-context-string . "2351×¨Ïî²âÊÔ°æ±¾")
 (rear-context-string . " 0 Jan 11 17:05 ")
 (position . 106))
("org-refile-last-stored"
 (filename . "~/.elisp/dotemacs/org/android.org")
 (front-context-string . "*** DONE `withYi")
 (rear-context-string . "enInputStream()\n")
 (position . 104850))
("Dropbox"
 (filename . "~/Dropbox/")
 (front-context-string)
 (rear-context-string . "012-09-24 18:54 ")
 (position . 301))
)